# ezvents

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reverse/ezvents1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reverse/ezvents1/: EZVENTS.kt  MainActivity.kt
app/src/main/java/com/reverse/ezvents1/DI/Component/: AppComponent.kt
app/src/main/java/com/reverse/ezvents1/DI/Module/: ContextModule.kt  FirebaseModule.kt  RxModule.kt
app/src/main/java/com/reverse/ezvents1/Model/: Event.kt  Vendor.kt
app/src/main/java/com/reverse/ezvents1/View/: OnboardingActivity.kt
app/src/main/java/com/reverse/ezvents1/View/Activity/: EventActivity.kt  HomeActivity.kt  OnboardingActivity.kt  VendorActivity.kt
app/src/main/java/com/reverse/ezvents1/View/Adapter/: EventAdapter.kt  VendorAdapter.kt
app/src/main/java/com/reverse/ezvents1/View/Base/: BaseActivity.kt  BaseContract.kt  BasePresenterImpl.kt
app/src/main/java/com/reverse/ezvents1/View/Event/: EventActivity.kt  EventContract.kt  EventPresenterImpl.kt  ListFragment.kt  MapFragment.kt  VendorAdapter.kt
app/src/main/java/com/reverse/ezvents1/View/Fragment/: ListFragment.kt  MapFragment.kt
app/src/main/java/com/reverse/ezvents1/View/Home/: EventAdapter.kt  HomeActivity.kt  HomeContract.kt  HomePresenterImpl.kt
app/src/main/res/layout/: activity_event.xml  activity_home.xml  events_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reverse/ezvents1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mongo-java-driver-3.10.2/: build.gradle
